<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>chat-bot</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<style>
		@media (max-width: 992px){
	.modal-bottom-right {
		margin-right: 0!important;
    margin-bottom: 0!important;
    top: 44%!important;
		}
		}
		.bot{
			position: fixed;
  			bottom: 10px;
  			right: 10px;
  			width: 10%;
			padding: 0;
			background-color: transparent !important;
			margin: 0;
			box-shadow: 0 0 0 0 rgba(0,0,0,0.18), 0 0 0 0 rgba(0,0,0,0.15) !important;
		}
		.bottt{
			border-radius: 40%;
			    box-shadow: 10px -5px 38px 0 rgba(0,0,0,0.16), 12px 2px 10px 0 rgba(0,0,0,0.12)
		}
	</style>
	<body>
	<button type="button" class="btn btn-primary bot" data-toggle="modal" data-target="#sideModalTR">
		<input type="image" src="Facebook_Messenger_logo.svg" class="bottt" alt="Submit" width="48" height="48">
  	</button>
  <div class="modal fade right" id="sideModalTR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-side modal-bottom-right" role="document">
  
  
	  <div class="modal-content">
		<div class="modal-header">
		  <h4 class="modal-title w-100" id="myModalLabel">chat-bot</h4>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<div class="chat"></div>
			<div class="busy"></div>
			<div class="input">
				<input type="text" placeholder="Chat with me!" />
				<a>Send</a>
			</div>
		</div>
	  </div>
	</div>
  </div>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/chat-bot.js"></script>
		<script type="text/javascript" src="js/chatbot_index.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	</body>
</html>
